<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c90be;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}

		/* Generated by grunt-webfont */


@font-face {
	font-family:"icons";
	src:url("icons.eot?882d16c8c35397f9dd45dd1ce6004c37");
	src:url("icons.eot?#iefix") format("embedded-opentype"),
		url("icons.woff?882d16c8c35397f9dd45dd1ce6004c37") format("woff"),
		url("icons.ttf?882d16c8c35397f9dd45dd1ce6004c37") format("truetype");
	font-weight:normal;
	font-style:normal;
}

.icon {
	font-family:"icons";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


/* Icons */


.icon_account-granit:before {
	content:"\f101";
}


.icon_account-obligations:before {
	content:"\f102";
}


.icon_account-otp:before {
	content:"\f103";
}


.icon_account-raiffeisen:before {
	content:"\f104";
}


.icon_account-savings:before {
	content:"\f105";
}


.icon_account-wallet:before {
	content:"\f106";
}


.icon_category-education:before {
	content:"\f107";
}


.icon_category-fun:before {
	content:"\f108";
}


.icon_category-groceries:before {
	content:"\f109";
}


.icon_category-healthbeauty:before {
	content:"\f10a";
}


.icon_category-home:before {
	content:"\f10b";
}


.icon_category-household:before {
	content:"\f10c";
}


.icon_category-pets:before {
	content:"\f10d";
}


.icon_category-shopping:before {
	content:"\f10e";
}


.icon_category-transportation:before {
	content:"\f10f";
}


.icon_icon-account:before {
	content:"\f110";
}


.icon_icon-comment:before {
	content:"\f111";
}


.icon_icon-magnifier:before {
	content:"\f112";
}


.icon_icon-name:before {
	content:"\f113";
}


.icon_icon-partner:before {
	content:"\f114";
}


.icon_icon-tag:before {
	content:"\f115";
}


.icon_piechart:before {
	content:"\f116";
}

		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">
			
				<div class="icons__item" data-name="account-granit"><i class="icon icon_account-granit"></i> icon_account-granit</div>
			
				<div class="icons__item" data-name="account-obligations"><i class="icon icon_account-obligations"></i> icon_account-obligations</div>
			
				<div class="icons__item" data-name="account-otp"><i class="icon icon_account-otp"></i> icon_account-otp</div>
			
				<div class="icons__item" data-name="account-raiffeisen"><i class="icon icon_account-raiffeisen"></i> icon_account-raiffeisen</div>
			
				<div class="icons__item" data-name="account-savings"><i class="icon icon_account-savings"></i> icon_account-savings</div>
			
				<div class="icons__item" data-name="account-wallet"><i class="icon icon_account-wallet"></i> icon_account-wallet</div>
			
				<div class="icons__item" data-name="category-education"><i class="icon icon_category-education"></i> icon_category-education</div>
			
				<div class="icons__item" data-name="category-fun"><i class="icon icon_category-fun"></i> icon_category-fun</div>
			
				<div class="icons__item" data-name="category-groceries"><i class="icon icon_category-groceries"></i> icon_category-groceries</div>
			
				<div class="icons__item" data-name="category-healthbeauty"><i class="icon icon_category-healthbeauty"></i> icon_category-healthbeauty</div>
			
				<div class="icons__item" data-name="category-home"><i class="icon icon_category-home"></i> icon_category-home</div>
			
				<div class="icons__item" data-name="category-household"><i class="icon icon_category-household"></i> icon_category-household</div>
			
				<div class="icons__item" data-name="category-pets"><i class="icon icon_category-pets"></i> icon_category-pets</div>
			
				<div class="icons__item" data-name="category-shopping"><i class="icon icon_category-shopping"></i> icon_category-shopping</div>
			
				<div class="icons__item" data-name="category-transportation"><i class="icon icon_category-transportation"></i> icon_category-transportation</div>
			
				<div class="icons__item" data-name="icon-account"><i class="icon icon_icon-account"></i> icon_icon-account</div>
			
				<div class="icons__item" data-name="icon-comment"><i class="icon icon_icon-comment"></i> icon_icon-comment</div>
			
				<div class="icons__item" data-name="icon-magnifier"><i class="icon icon_icon-magnifier"></i> icon_icon-magnifier</div>
			
				<div class="icons__item" data-name="icon-name"><i class="icon icon_icon-name"></i> icon_icon-name</div>
			
				<div class="icons__item" data-name="icon-partner"><i class="icon icon_icon-partner"></i> icon_icon-partner</div>
			
				<div class="icons__item" data-name="icon-tag"><i class="icon icon_icon-tag"></i> icon_icon-tag</div>
			
				<div class="icons__item" data-name="piechart"><i class="icon icon_piechart"></i> icon_piechart</div>
			
		</div>

		

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon_<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
		

		<footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				
			}
		})();
		</script>
	</body>
</html>
